<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DuoSetup">

    <Button
        android:id="@+id/button_back_duosetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_title_duosetup"
        android:layout_width="290dp"
        android:layout_height="99dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="86dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Duo Setup"
        android:textColor="@color/darkText"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_start_duosetup"
        android:layout_width="121dp"
        android:layout_height="75dp"
        android:layout_marginTop="113dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-condensed"
        android:text="START"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_wordinsert_duosetup" />

    <EditText
        android:id="@+id/edittext_wordinsert_duosetup"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="83dp"
        android:ems="10"
        android:hint="Insert Word"
        android:textColorHint="@color/darkText"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_duosetup" />

</androidx.constraintlayout.widget.ConstraintLayout>